#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

# Semantic Search (Beta)
feature.flag.LPS-122920=true
# Data Migration Center (Beta)
feature.flag.COMMERCE-8087=true