##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u102
